DEBUG=1
SECRET_KEY=django-insecure-@s^se@z7aphim$z43fh^64z$$=@3xq88cf+u&yfzkt%7%bs+q(
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@root.com
DJANGO_SUPERUSER_PASSWORD=root
