DEBUG=1
SECRET_KEY=django-insecure-@s^se@z7aphim$z43fh^64z$$=@3xq88cf+u&yfzkt%7%bs+q(
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_OPTIONS='-c search_path=public,content'
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic